# Visualisation de données spatiales et spéciales avec R

Timothée Giraud  
Les données à la fois spatiales et spéciales - Toulouse - RIS - 28/11/2019  


https://rcarto.gitpages.huma-num.fr/ris_2019/

![](img/kde.png)